VIDEO="./data/videos/sample_traffic_scene.mp4"
WAIT_FOR_CAPTURE=True
WAIT_FOR_CAPTURE_TIMEOUT=300
DROI=[(750, 405), (1094, 398), (1569, 1028), (501, 1028)]
USE_DROI=True
SHOW_DROI=True
SHOW_COUNTS=True
MCDF=2
MCTF=3
DI=10
DETECTOR="yolov8"
TRACKER="kcf"
RECORD=False
OUTPUT_VIDEO_PATH="./data/videos/output.mp4"
HEADLESS=False
COUNTING_LINES=[{'label': 'A', 'line': [(667, 713), (888, 713)]}, {'label': 'B', 'line': [(1054, 866), (1423, 868)]}]

VIDEO_WRITING_DIRECTORY="./data/writing/"
VIDEO_INPUT_DIRECTORY="./data/inputs/"
VIDEO_OUTPUT_DIRECTORY="./data/completed/"
DATA_OUTPUT_DIRECTORY="./data/output/"

CLASSES_PATH="./data/detectors/coco_classes.txt"
CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
CONFIDENCE_THRESHOLD=0.5

YOLO_WEIGHTS_PATH="./data/detectors/yolo/yolov3.weights"
YOLO_CONFIG_PATH="./data/detectors/yolo/yolov3.cfg"

YOLOV8_MODEL_PATH="./data/detectors/yolo/yolov8n.pt"

ENABLE_CONSOLE_LOGGER=True
ENABLE_FILE_LOGGER=False
LOG_FILES_DIRECTORY="./data/logs/"
LOG_IMAGES=False
DEBUG_WINDOW_SIZE=(858, 480)
